{
  "DefaultConfig": {
    "WebPort": ":8080",
    "StorageOss": false,
    "StoragePath": "./data/storage",
    "LogDebug": true,
    "LogPath": "./data/log/fafacms_log.log",
    "CloseRegister": false
  },
  "OssConfig": {
    "Endpoint": "oss-cn-qingdao.aliyuncs.com",
    "BucketName": "syoss",
    "AccessKeyId": "",
    "AccessKeySecret": ""
  },
  "DbConfig": {
    "DriverName": "mysql",
    "Name": "fafa",
    "Host": "127.0.0.1",
    "User": "root",
    "Pass": "123456789",
    "Port": "3306",
    "MaxIdleConns": 10,
    "MaxOpenConns": 20,
    "DebugToFile": false,
    "DebugToFileName": "./data/log/fafacms_db.log",
    "Debug": true
  },
  "Email": {
    "Host": "smtp-mail.outlook.com",
    "Port": 587,
    "Email": "gdccmcm14@live.com",
    "Password": "dqwngvtplopdrjjda",
    "Subject": "FaFa CMS Code",
    "Body": "%s Code is <br/> <p style='text-align:center'>%s</p> <br/>Valid in 5 minute."
  },
  "SessionConfig": {
    "RedisHost": "127.0.0.1:6379",
    "RedisMaxIdle": 64,
    "RedisMaxActive": 0,
    "RedisIdleTimeout": 120,
    "RedisDB": 0,
    "RedisPass": "123456789"
  }
}
